# MessagingMesh

./: .gitignore  Directory.Build.props  MessagingMesh.sln  Notes.txt  README.md
Documents/: Notes - Socket.txt  Notes - coordinator.txt  Notes - mesh.txt  Notes.txt  Project overview.txt  gateway-config.json  gateway-config.json - full example  gateway-config.json - no mesh, no coordinator  mesh-config.json
Gateway/: Gateway.cpp  Gateway.h  Gateway.vcxproj  Gateway.vcxproj.filters  GatewayConfig.cpp  GatewayConfig.h  GatewayInfo.h  GatewaySharedPointers.h  MeshGatewayConnection.cpp  MeshGatewayConnection.h  MeshManager.cpp  MeshManager.h  ParsedMeshConfig.h  ServiceManager.cpp  ServiceManager.h  ServiceStats.cpp  ServiceStats.h  SubjectMatchingEngine.cpp  SubjectMatchingEngine.h  SubscriptionInfo.h  Tests_Gateway.cpp  Tests_Gateway.h  _PostBuild.cmd  main.cpp
MMListen/: CommandLine.cs  MMListen.csproj  Program.cs
MessagingMeshCoordinator/: ConcurrentHashSet.cs  Coordinator.cs  MessagingMeshCoordinator.csproj  MessagingMeshCoordinator.csproj-1  ParsedConfig.cs  Program.cs  StatisticsManager.cs  StatsSnapshot.cs  Stats_PerSubject.cs  Stats_ServiceDetails.cs  Stats_ServiceOverview.cs  Stats_Snapshot.cs  appsettings.json  config.json
MessagingMeshCoordinator/ClientApp/: README.md  index.html  package.json  vite.config.ts
MessagingMeshCoordinator/ClientApp/src/: App.css  App.tsx
MessagingMeshCoordinator/ClientApp/src/components/: ConnectionStatus.tsx  PieChart.tsx  ServiceCard.tsx  SubjectStatsTable.tsx
MessagingMeshCoordinator/ClientApp/src/pages/: Dashboard.tsx  ServiceDetail.tsx
MessagingMeshCoordinator/ClientApp/src/services/: signalRService.ts
MessagingMeshCoordinator/ClientApp/src/types/: stats.ts
MessagingMeshCoordinator/ClientApp/src/utils/: colorUtils.ts
MessagingMeshCoordinator/Hubs/: StatsHub.cs
MessagingMeshCoordinator/Properties/: launchSettings.json
MessagingMeshCoordinator/Services/: CoordinatorHostedService.cs  StatsBroadcasterService.cs
MessagingMeshLib/: AutoResetEvent.h  BLOB.cpp  BLOB.h  Buffer.cpp  Buffer.h  Callbacks.h  Connection.cpp  Connection.h  ConnectionImpl.cpp  ConnectionImpl.h  ConnectionParams.h  Field.cpp  Field.h  FieldImpl.cpp  FieldImpl.h  Logger.cpp  Logger.h  MMUtils.cpp  MMUtils.h  Message.cpp  Message.h  MessageImpl.cpp  MessageImpl.h  MessageQueueInfo.h  MessagingMesh.h  MessagingMeshLib.vcxproj  MessagingMeshLib.vcxproj.filters  NetworkMessage.h  NetworkMessageHeader.cpp  NetworkMessageHeader.h  Notes.txt  OSSocketHolder.h  ObjectPool.h  SharedAliases.h  Snippets.txt  Socket.cpp  Socket.h  Subscription.cpp  Subscription.h  TestUtils.cpp  (+16 more)
MessagingMeshLib.NET/: .editorconfig  Buffer.cs  ClientSocket.cs  CommandLine.cs  Connection.cs  ConnectionParams.cs  Field.cs  Logger.cs  Message.cs  MessagingMeshException.cs  MessagingMeshLib.NET.csproj  NetworkMessage.cs  NetworkMessageHeader.cs  Subscription.cs  ThreadsafeConsumableList.cs  ThreadsafeConsumableQueue.cs
MessagingMeshLib.NET.Tests/: BufferTests.cs  FieldTests.cs  MessageTests.cs  MessagingMeshLib.NET.Tests.csproj
MessagingMeshLib.NET.Tests/Properties/: AssemblyInfo.cs
MessagingMeshLib.NET/Properties/: AssemblyInfo.cs
Scripts/: run_multiple_services.bat
Solution Items/: Notes.txt  Project overview.txt  Snippets.txt  mesh-config.json
TestClient/: BLOBPublisher.h  BLOBSubscriber.h  Client.h  Pinger.h  Ponger.h  Server.h  SmallMessagePublisher.h  SmallMessageSubscriber.h  TestClient.vcxproj  TestClient.vcxproj.filters  Utils.h  main.cpp
TestClient.NET/: BLOBPublisher.cs  BLOBSubscriber.cs  Client.cs  MixedLoadPublisher.cs  MixedLoadSubscriber.cs  Pinger.cs  Ponger.cs  Server.cs  SmallMessagePublisher.cs  SmallMessageSubscriber.cs  TestClient.NET.csproj  TestClient.cs  Utils.cs
TestClient.NET/Properties/: AssemblyInfo.cs
