<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>$(SolutionDir)\build-output\Executables\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
        <SpaRoot>ClientApp\</SpaRoot>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessagingMeshLib.NET\MessagingMeshLib.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Build the React app in Release mode -->
    <Target Name="BuildClientApp" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Message Text="Building React client app..." Importance="high" />
        <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
        <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    </Target>

    <!-- Copy wwwroot to output directory AFTER it's been built -->
    <Target Name="CopyWwwroot" AfterTargets="BuildClientApp" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <WwwrootFiles Include="wwwroot\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Message Text="Copied wwwroot files to $(OutputPath)wwwroot\" Importance="high" />
    </Target>

</Project>
