<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>$(SolutionDir)\build-output\Executables\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessagingMeshLib.NET\MessagingMeshLib.NET.csproj" />
    </ItemGroup>

</Project>