<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <Platforms>x64</Platforms>
      <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessagingMeshLib.NET\MessagingMeshLib.NET.csproj" />
  </ItemGroup>
</Project>