<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <BaseOutputPath>$(SolutionDir)\build-output\Executables</BaseOutputPath>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessagingMeshLib.NET\MessagingMeshLib.NET.csproj" />
    </ItemGroup>

</Project>